# walker

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/libs/: walker-android-library-release.aar
app/src/androidTest/java/com/coach/walker/: ExampleInstrumentedTest.kt
app/src/groupama/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coach/walker/activities/: WMainActivity.kt  WMapActivity.kt  WSplashScreenActivity.kt
app/src/main/java/com/coach/walker/controllers/: WServiceController.kt
app/src/main/java/com/coach/walker/events/: WEvent.kt
app/src/main/java/com/coach/walker/fragments/: WFragment2.kt  WFragment3.kt  WMapChallengesFragment.kt  WMapFragment.kt
app/src/main/java/com/coach/walker/listeners/: WMainActivityListener.kt
app/src/main/java/com/coach/walker/services/: OWServiceGenerator.kt
app/src/main/java/com/coach/walker/services/interfaces/: IOWService.kt
app/src/main/java/com/coach/walker/services/ws/: WServiceRX.kt
app/src/main/java/com/coach/walker/utils/: WApplication.kt  WApplicationConstants.kt  WDirectionsJSONParser.java  WPrefsManager.kt  WSAuthenticationInterceptor.kt  WSynchronousCallAdapterFactory.java
app/src/main/java/com/coach/walker/viewModels/: OWCityViewModel.kt
app/src/main/java/com/coach/walker/ws/: WObserverCallback.kt  WServiceGenerator.kt
app/src/main/java/com/coach/walker/ws/interfaces/: IWalkerServices.kt
app/src/main/java/com/coach/walker/ws/models/: GitHubMember.kt
app/src/main/java/com/coach/walker/ws/services/: WalkerServices.kt
app/src/main/java/com/coach/walker/ws/utils/: SynchronousCallAdapterFactory.java  WApplication.kt  WAuthenticationInterceptor.kt  WLibraryConstants.kt
app/src/main/res/layout/: layout_fragment2.xml  layout_fragment3.xml  layout_map_challenge_fragment.xml  navigation_header_layout.xml  w_main_activity.xml  w_map_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/coach/walker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
