buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.testfairy.com/maven' }
        maven { url 'http://dl.bintray.com/pax/com.umanlife' }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta02'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        flatDir {
            dirs 'libs'
        }
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://dl.bintray.com/pax/com.umanlife' }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}